<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4757b241-34c6-4c95-ad96-d21b8bf65ade" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GettingStarted/CalculatorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="51a19aa2-c4be-4d33-a927-bfc692a7a61d" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="58561832-f47c-4be6-a854-c3c52c6798f4" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="32223a2a-1d8f-44d6-bba3-9bb9fa1efe00" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8aa67ec7-6a4f-45bd-9cb3-47e4cc54e72b" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>