<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ef7f930d-7746-4558-960d-eac0c5468e7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9002/WCF/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="25d458b0-ac97-497c-95e0-295ff9d5faaf" SourceId="1" SourceUrl="http://localhost:9002/WCF/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="bf4261c5-3886-44a5-87d0-83de09a39e8d" SourceId="1" SourceUrl="http://localhost:9002/WCF/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="ebaa49d0-1c5b-4525-91b2-b3c77831b216" SourceId="1" SourceUrl="http://localhost:9002/WCF/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="e97a181a-f269-4aea-b032-1f1e89024bcd" SourceId="1" SourceUrl="http://localhost:9002/WCF/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ab4a19b8-083d-41c1-9c4d-94a4ab860c89" SourceId="1" SourceUrl="http://localhost:9002/WCF/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>